<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<h>, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto|Permanent+Marker|Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

      <!-- HEADER AND NAV START HERE-->
      <header>
        <div id="title">Encore</div>

        <!-- NAVIGATION -->
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Events</a></li>
            <li><a href="" id="signin">Sign In</a></li>
          </ul>
        </nav>
      </header>
      <!-- END HEADER AND NAV -->

      <!-- MAIN PAGE STARTS HERE-->
      <main>
        <!-- SEARCH AREA -->
        <section class="right">
          <section class="search">
            <h2>Hey there, music fan!</h2>
            <div>
              <p>Have an extra ticket and no one to go with?</p>
              <p>
                Looking to make new friends who love live music or your favorite
                artist as much as you do?
              </p>
              <p>
                Perhaps you just want to search for some upcoming local live
                music events.
              </p>
              <p>Well, you've come to the right place!</p>
              <p>Begin your search now.</p>
            </div>
            <div class="search-bar right">
              <input type="search" name="search" />
              <input type="submit" value="Search" />
            </div>
            <div class="options">
              <input
                type="radio"
                name="search-by"
                value="
                    artist"
                checked
              />
              artist <input type="radio" name="search-by" value="genre" /> genre
              <input type="radio" name="search-by" value="location" /> location
            </div>
          </section>

          <!-- SIGN UP SECTION -->
          <section class="notMember">
            <div>
              <h2>Not a member?</h2>
              <p>Join now!</p>
            </div>
            <button>Sign Up!</button>
          </section>
        </section>

        <!-- EVENTS AREA -->
        <section class="left">
          <aside class="events">
            <div id="exampleEventsList">
              <h2>Local Events</h2>
              <p>(Location: Detroit, MI)</p>
            </div>
            <div class="listEvents">
              <a href=""
                ><div class="details">
                  <h4>Tues, July 23</h4>
                  <p>REO Speedwagon</p>
                </div></a
              >
              <a href=""
                ><div class="details">
                  <h4>Sat, July 27</h4>
                  <p>Mo Pop Festival 2019</p>
                </div></a
              >
              <a href=""
                ><div class="details">
                  <h4>Sat, July 27</h4>
                  <p>Mo Pop Festival 2019</p>
                </div></a
              >
              <a href=""
                ><div class="details">
                  <h4>Sun, July 28</h4>
                  <p>Queen & Adam Lambert</p>
                </div></a
              >
            </div>
          </aside>
        </section>
      </main>
    </div>
  </body>
</html>
